worker_processes 1;

# for coverage analysis using gcov
user  root;
master_process off;
daemon off;

error_log  /var/log/nginx/error.log debug;

pid		/var/run/nginx.pid;

events {
	worker_connections  1024;
	multi_accept on;
	use epoll;
}

thread_pool test threads=32;

http {
	include	   mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $bytes_sent $request_time "$http_referer" '
		'"$http_user_agent" "$http_x_kaltura_f5_https" $http_x_kaltura_f5_remote_addr '
		'"$sent_http_x_kaltura" "$http_host" $pid $sent_http_x_kaltura_session - '
		'$request_length "$sent_http_content_range" "$http_x_forwarded_for" '
		'"$http_x_forwarded_server" "$http_x_forwarded_host" "$sent_http_cache_control" '
		'$connection $request_id ';

	access_log /var/log/nginx/access.log main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	add_header X-Me $hostname;

	# common file caching / aio
	open_file_cache max=100 inactive=2;
	open_file_cache_valid 1;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;

	vod_open_file_thread_pool test;

	aio on;
	
    server {

        listen       8001 backlog=1024;
        server_name  localhost;
        vod_segment_duration 10000;

		requestid on;

		# vod status page
		location /vod_status {
			vod_status;
			access_log off;
		}

		# local
		location /local/content/ {
			vod none;
			vod_mode local;

			add_header X-Me $hostname;
			add_header Last-Modified "Sun, 19 Nov 2000 08:52:00 GMT";
			expires 100d;
		}

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
